# maven-hybrid-framework-bankguru

./: pom.xml  runAllure.bat
allure-json/: 11941ae8-e2ed-4b6b-a25f-88628ae08ed9-container.json  1c58711e-e46f-461e-b340-4693b47bac86-result.json  2ec4b22c-9a84-4af0-8a4f-6cd614940def-container.json  33659835-ffbd-47af-a8fc-6e5d6946ebde-container.json  4990c319-b4f2-4c53-a345-88fe0a14337c-container.json  4ccbd7ce-4494-4e3f-b337-3fc6e82d1996-container.json  602cc2e5-052f-4d94-80e8-3c2d0fd5aed1-result.json  8c704be7-e43b-4cb9-a4c3-c0f75ee7eaff-container.json  a74c64aa-7623-459e-8e83-41ccb1590d40-container.json  ba0629f9-85f6-4ddb-bfd1-29c2c9ec424e-result.json  ebf47b8c-823c-4018-8949-4eaef1fb3b25-container.json  ffe31935-1c6f-4f7c-b74c-a5ae2d1b5a4a-container.json
allure-results/: 00a9de19-06f1-4a93-bb29-890497624996-result.json  4c46dd95-3e8d-4859-a913-35203cf742df-container.json  da02d1f3-4194-444d-b82b-648594390e26-container.json  f84e0a7d-e27a-47f2-8d9d-3c85e5443555-container.json
extentReport/: ExtentReportV2.html  ExtentReportV3.html  ExtentReportV4.html
src/main/java/commons/: BasePage.java  BasePageFactory.java  BaseTest.java  GlobalConstants.java  MethodListener.java
src/main/java/environmentConfig/: Environment.java
src/main/java/pageFactory/nopCommerce/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/admin/nopCommerce/: DashboardPageObject.java  LoginPageObject.java  PageGeneratorManager.java  ProductDetailPageObject.java  ProductSearchPageObject.java
src/main/java/pageObjects/bankGuru/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/facebook/: PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageObjects/hrm/: AddEmployeePO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  MyInfoPO.java  PageGenerator.java
src/main/java/pageObjects/jQuery/: HomePageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/liveGuru/: HomePageObject.java  LoginPageObject.java  MyDashboardPageObject.java
src/main/java/pageObjects/saucelab/: InventoryPageObject.java  LoginPageObject.java  PageGenerator.java
src/main/java/pageObjects/user/nopCommerce/: HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  OrderPageObject.java  PageGeneratorManager.java  RegisterPageObject.java  SearchPageObject.java
src/main/java/pageUIs/admin/nopCommerce/: AdminBasePageUI.java  DashboardPageUI.java  LoginPageUI.java  ProductDetailPageUI.java  ProductSearchPageUI.java
src/main/java/pageUIs/bankGuru/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/pageUIs/facebook/: RegisterPageUI.java
src/main/java/pageUIs/hrm/: AddEmployeePageUI.java  BasePageUI.java  DashboardPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  MyInfoPageUI.java
src/main/java/pageUIs/jQuery/: HomePageUI.java
src/main/java/pageUIs/liveGuru/: HomePageUI.java  LoginPageUI.java  MyDashboardPageUI.java
src/main/java/pageUIs/saucelab/: InventoryPageUI.java  LoginPageUI.java
src/main/java/pageUIs/user/nopCommerce/: HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  OrderPageUI.java  RegisterPageUI.java  SearchPageUI.java  UserBasePageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ReportNGListener.java
src/main/java/retryConfig/: RetryListener.java  RetryTestFailed.java
src/main/java/utilities/: DataUtil.java  PDFConfig.java
src/test/java/com/bankguru/login/: Level_01_Register_Login_Repeat_Yourself.java  Level_02_Register_Login_Base_Page_1.java  Level_02_Register_Login_Base_Page_2.java  Level_02_Register_Login_Base_Page_3.java
src/test/java/com/bankguru/payment/: Level_21_Multiple_Environment.java  Payment_01_Fund_Transfer.java  Payment_02_Deposit.java
src/test/java/com/bankguru/user/: User_01_New_Customer.java
src/test/java/com/data/bankguru/: Payment.java
src/test/java/com/data/hrm/: Employee.java  Employee.json  EmployeeData.java  Manager.java  Payment.java  Product.java
src/test/java/com/facebook/register/: Level_11_Register_Login_Element_Undisplayed.java  Level_12_Register_Login_Assert_Verify.java
src/test/java/com/hrm/employee/: Level_16_Live_Coding.java  Level_19_Fake_Data.java  Level_20_Data_Test_III_Out_Class.java  Level_20_Data_Test_II_TestNG_XML.java  Level_20_Data_Test_IV_Data_Driven.java  Level_20_Data_Test_I_Into_Class.java
src/test/java/com/jquery/datatable/: Level_09_DataTable.java
src/test/java/com/liveguru/login/: Level_03_Register_Login_Page_Object.java  Level_04_Register_Login_Multiple_Browser.java  Level_17_Independence_Test.java
src/test/java/com/nopcommerce/admin/: Level_10_Admin_Upload_File.java
src/test/java/com/nopcommerce/common/: Common_01_Login.java
src/test/java/com/nopcommerce/login/: Level_03_Register_Login_Page_Object.java  Level_04_Register_Login_Multiple_Browser.java  Level_05_Register_Login_Page_Factory.java  Level_06_Register_Login_Page_Generator.java  Level_07_Register_Login_Page_Switch_Page.java  Level_08_Register_Login_Page_Dynamic_Locator.java  Level_13_Register_Login_Log_Allure.java  Level_13_Register_Login_Log_ExtentReport_V2.java  Level_13_Register_Login_Log_ExtentReport_V3_V4.java  Level_13_Register_Login_Log_ReportNG.java  Level_14_Register_Login_Share_State.java  Level_15_Register_Login_Pattern_Object.java
src/test/java/com/saucelab/sort/: Level_18_Sort.java
src/test/resources/: Dataxls.xls  runBankGuruDEV.xml  runBankGuruTESTING.xml  runBankGuruTestcases.xml  runJQueryTestcases.xml  runLiveGuruTestcases.xml  runNopCommerceUserTestcases.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.hrm.employee.Level_16_Live_Coding_results.xml
